<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieListViewController" customModule="PopUpCorn" customModuleProvider="target">
            <connections>
                <outlet property="loadIndicatorPlace" destination="lCe-KM-x7m" id="X0V-Tg-T7C"/>
                <outlet property="loadIndicatorPlaceHeightConstraint" destination="WMX-5B-mvw" id="Zlk-9f-RGk"/>
                <outlet property="moviesCollectionView" destination="buT-Er-MlR" id="lUq-yu-pev"/>
                <outlet property="noMovieLabel" destination="mpY-SM-pBd" id="Fc7-ha-jH3"/>
                <outlet property="toggleButton" destination="Y4K-0a-9rq" id="1MB-6g-kRl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-KM-x7m">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="WMX-5B-mvw"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="buT-Er-MlR">
                    <rect key="frame" x="10" y="55" width="355" height="612"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xsk-5L-4Jh">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4K-0a-9rq" customClass="PUToggleButtonView" customModule="PopUpCorn" customModuleProvider="target">
                    <rect key="frame" x="255" y="10" width="110" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ahy-Xe-VGc"/>
                        <constraint firstAttribute="width" constant="110" id="dsf-8v-R8H"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Movie." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-SM-pBd">
                    <rect key="frame" x="20" y="65" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lCe-KM-x7m" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2Jf-sW-oK6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mpY-SM-pBd" secondAttribute="trailing" constant="20" id="30S-ik-Pod"/>
                <constraint firstItem="mpY-SM-pBd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6PM-6F-0gn"/>
                <constraint firstItem="buT-Er-MlR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ELi-g3-gTi"/>
                <constraint firstItem="buT-Er-MlR" firstAttribute="top" secondItem="Y4K-0a-9rq" secondAttribute="bottom" constant="10" id="dyT-hH-LV1"/>
                <constraint firstItem="lCe-KM-x7m" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="e3x-Wg-sB8"/>
                <constraint firstItem="lCe-KM-x7m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="euJ-MC-mox"/>
                <constraint firstAttribute="bottom" secondItem="buT-Er-MlR" secondAttribute="bottom" id="ofw-Ld-pmf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="buT-Er-MlR" secondAttribute="trailing" constant="10" id="pyl-pV-iGE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y4K-0a-9rq" secondAttribute="trailing" constant="10" id="r1s-p7-ckd"/>
                <constraint firstItem="mpY-SM-pBd" firstAttribute="top" secondItem="buT-Er-MlR" secondAttribute="top" constant="10" id="rhZ-Xm-Lxq"/>
                <constraint firstItem="Y4K-0a-9rq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="zra-cd-tUS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="93.103448275862078"/>
        </view>
    </objects>
</document>
