<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="PopUpCorn" customModuleProvider="target">
            <connections>
                <outlet property="detailImageView" destination="9xR-sh-tFp" id="a2g-ZY-6vn"/>
                <outlet property="genresLabel" destination="1E6-WA-tTj" id="pdV-oP-GX4"/>
                <outlet property="headerView" destination="nXj-94-PgL" id="zNF-KY-5b4"/>
                <outlet property="imageHeightConstraint" destination="9nt-Jm-28o" id="0dL-y6-AmS"/>
                <outlet property="overviewLabel" destination="42a-Uy-nyJ" id="kIm-4z-wh5"/>
                <outlet property="releaseLabel" destination="laI-na-tRi" id="z5r-vD-e35"/>
                <outlet property="scrollView" destination="l7Q-sl-zDg" id="TXB-oj-1PJ"/>
                <outlet property="titleLabel" destination="irI-Ew-vEu" id="E82-i7-iaO"/>
                <outlet property="view" destination="iN0-l3-epB" id="I4L-Rv-vY4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-sh-tFp" customClass="PUTMDBImageView" customModule="PopUpCorn" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="9nt-Jm-28o"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-sj-fhY">
                    <rect key="frame" x="0.0" y="370" width="375" height="297"/>
                    <color key="backgroundColor" name="black"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-sl-zDg">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-TL-HVR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="456.5"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CHy-sN-ogL" customClass="PUTMDBImageView" customModule="PopUpCorn" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <color key="backgroundColor" name="red"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="hAZ-nx-kbh"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXj-94-PgL" customClass="PURadiusView" customModule="PopUpCorn" customModuleProvider="target">
                                    <rect key="frame" x="10" y="314.5" width="355" height="71"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-WN-Y6t">
                                            <rect key="frame" x="10" y="10" width="335" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irI-Ew-vEu">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laI-na-tRi">
                                                    <rect key="frame" x="0.0" y="34" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="laI-na-tRi" secondAttribute="bottom" id="0YT-PE-0jD"/>
                                                <constraint firstAttribute="trailing" secondItem="laI-na-tRi" secondAttribute="trailing" id="6AY-WO-4Zr"/>
                                                <constraint firstItem="laI-na-tRi" firstAttribute="leading" secondItem="4XW-WN-Y6t" secondAttribute="leading" id="B5v-oS-kfm"/>
                                                <constraint firstItem="irI-Ew-vEu" firstAttribute="top" secondItem="4XW-WN-Y6t" secondAttribute="top" id="Gt6-CA-TjG"/>
                                                <constraint firstItem="irI-Ew-vEu" firstAttribute="leading" secondItem="4XW-WN-Y6t" secondAttribute="leading" id="JBn-jC-jC6"/>
                                                <constraint firstAttribute="trailing" secondItem="irI-Ew-vEu" secondAttribute="trailing" id="Ny7-49-nhu"/>
                                                <constraint firstItem="laI-na-tRi" firstAttribute="top" secondItem="irI-Ew-vEu" secondAttribute="bottom" constant="10" id="dBC-gT-iDW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="red"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4XW-WN-Y6t" secondAttribute="bottom" constant="10" id="QDe-Xx-Xa9"/>
                                        <constraint firstItem="4XW-WN-Y6t" firstAttribute="top" secondItem="nXj-94-PgL" secondAttribute="top" constant="10" id="ZFy-mg-haL"/>
                                        <constraint firstItem="4XW-WN-Y6t" firstAttribute="leading" secondItem="nXj-94-PgL" secondAttribute="leading" constant="10" id="dre-6A-ylb"/>
                                        <constraint firstAttribute="trailing" secondItem="4XW-WN-Y6t" secondAttribute="trailing" constant="10" id="gsz-wc-RWb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-sn-EEf">
                                    <rect key="frame" x="10" y="395.5" width="355" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-WA-tTj">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" name="text_blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42a-Uy-nyJ">
                                            <rect key="frame" x="0.0" y="33" width="355" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="text_purple"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1E6-WA-tTj" firstAttribute="top" secondItem="mX7-sn-EEf" secondAttribute="top" id="Dkg-7h-5AT"/>
                                        <constraint firstAttribute="bottom" secondItem="42a-Uy-nyJ" secondAttribute="bottom" id="aYX-UY-qGK"/>
                                        <constraint firstItem="42a-Uy-nyJ" firstAttribute="leading" secondItem="mX7-sn-EEf" secondAttribute="leading" id="pSQ-sU-iKO"/>
                                        <constraint firstItem="42a-Uy-nyJ" firstAttribute="top" secondItem="1E6-WA-tTj" secondAttribute="bottom" constant="15" id="s8L-ls-p1F"/>
                                        <constraint firstAttribute="trailing" secondItem="1E6-WA-tTj" secondAttribute="trailing" id="vdh-HR-abU"/>
                                        <constraint firstItem="1E6-WA-tTj" firstAttribute="leading" secondItem="mX7-sn-EEf" secondAttribute="leading" id="xQO-us-lLa"/>
                                        <constraint firstAttribute="trailing" secondItem="42a-Uy-nyJ" secondAttribute="trailing" id="z8l-ky-wdx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mX7-sn-EEf" secondAttribute="trailing" constant="10" id="8z8-dl-Cji"/>
                                <constraint firstItem="mX7-sn-EEf" firstAttribute="top" secondItem="nXj-94-PgL" secondAttribute="bottom" constant="10" id="AnG-MH-XzB"/>
                                <constraint firstItem="mX7-sn-EEf" firstAttribute="leading" secondItem="zcC-TL-HVR" secondAttribute="leading" constant="10" id="BPT-mn-l2x"/>
                                <constraint firstAttribute="trailing" secondItem="nXj-94-PgL" secondAttribute="trailing" constant="10" id="Ij9-Ym-Aze"/>
                                <constraint firstItem="CHy-sN-ogL" firstAttribute="leading" secondItem="zcC-TL-HVR" secondAttribute="leading" id="MSo-aA-BkJ"/>
                                <constraint firstItem="nXj-94-PgL" firstAttribute="leading" secondItem="zcC-TL-HVR" secondAttribute="leading" constant="10" id="N70-Ab-a3c"/>
                                <constraint firstItem="CHy-sN-ogL" firstAttribute="top" secondItem="zcC-TL-HVR" secondAttribute="top" id="c87-mg-bVU"/>
                                <constraint firstItem="nXj-94-PgL" firstAttribute="centerY" secondItem="CHy-sN-ogL" secondAttribute="bottom" id="kvu-ob-SMu"/>
                                <constraint firstAttribute="trailing" secondItem="CHy-sN-ogL" secondAttribute="trailing" id="nl5-za-L0e"/>
                                <constraint firstAttribute="bottom" secondItem="mX7-sn-EEf" secondAttribute="bottom" constant="10" id="v6b-EO-pNO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zcC-TL-HVR" firstAttribute="leading" secondItem="l7Q-sl-zDg" secondAttribute="leading" id="F7i-T1-GQO"/>
                        <constraint firstItem="zcC-TL-HVR" firstAttribute="centerX" secondItem="l7Q-sl-zDg" secondAttribute="centerX" id="Mch-ws-XTG"/>
                        <constraint firstItem="zcC-TL-HVR" firstAttribute="top" secondItem="l7Q-sl-zDg" secondAttribute="top" id="i8E-m2-0FB"/>
                        <constraint firstAttribute="trailing" secondItem="zcC-TL-HVR" secondAttribute="trailing" id="qgv-4f-56C"/>
                        <constraint firstAttribute="bottom" secondItem="zcC-TL-HVR" secondAttribute="bottom" id="z7U-kF-Ywn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="black"/>
            <constraints>
                <constraint firstItem="Iyx-sj-fhY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4KD-wX-lVX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l7Q-sl-zDg" secondAttribute="bottom" id="7QG-PK-i8D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l7Q-sl-zDg" secondAttribute="trailing" id="7mq-iY-pha"/>
                <constraint firstItem="Iyx-sj-fhY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Btj-rl-ynx"/>
                <constraint firstItem="9xR-sh-tFp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="O1i-A9-o99"/>
                <constraint firstAttribute="trailing" secondItem="Iyx-sj-fhY" secondAttribute="trailing" id="WF0-ML-Ngi"/>
                <constraint firstItem="l7Q-sl-zDg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Zf4-am-XBG"/>
                <constraint firstItem="9xR-sh-tFp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hFP-xJ-XBt"/>
                <constraint firstItem="9xR-sh-tFp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hHB-2A-R4A"/>
                <constraint firstItem="l7Q-sl-zDg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vK9-C3-ULm"/>
                <constraint firstItem="Iyx-sj-fhY" firstAttribute="top" secondItem="nXj-94-PgL" secondAttribute="centerY" priority="999" id="zyt-Dk-2Ng"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="placeholderImage" width="897" height="869"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.54509803921568623" green="0.11372549019607843" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_blue">
            <color red="0.40392156862745099" green="0.58039215686274515" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_purple">
            <color red="0.78823529411764703" green="0.80392156862745101" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
